Total number = 10
It's sphere: r = 5, p = 6
It's box: a = 2, b = 3, c = 4, p = 5.8958
It's sphere: r = 1, p = 9
It's box: a = 2, b = 3, c = 5, p = 9
It's box: a = 5, b = 6, c = 5, p = 8.25
It's sphere: r = 5, p = 8
It's box: a = 5, b = 7, c = 2, p = 1
It's sphere: r = 9, p = 9.56
It's box: a = 3, b = 3, c = 3, p = 3
It's sphere: r = 81, p = 81

Only spheres:
1: It's sphere: r = 5, p = 6
2: 
3: It's sphere: r = 1, p = 9
4: 
5: 
6: It's sphere: r = 5, p = 8
7: 
8: It's sphere: r = 9, p = 9.56
9: 
10: It's sphere: r = 81, p = 81
